<?xml version="1.0" encoding="utf-8"?> 
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd"> 
    <columns name="product_columns"> 
        <column name="dollarprice" class="Custom\Column\Ui\Component\Listing\Columns\DollarPrice" sortOrder="70">
            <settings>
                <addField>true</addField>
                <filter>text</filter>
                <label translate="true">Dollar Price</label>
            </settings>
        </column>
    </columns> 
</listing>